# YogaIpsum

./: HELP.md  README.md  list.txt  pom.xml  yoga.txt
Novels/: novel.text  novel.txt
src/main/java/com/karlmarxindustries/grindripsum/: App.java  GrindripsumApplication.java
src/main/java/com/karlmarxindustries/grindripsum/controller/: GripsumController.java
src/main/java/com/karlmarxindustries/grindripsum/dao/: DaoImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/karlmarxindustries/grindripsum/: AppTests.java  GrindripsumApplicationTests.java
web/: index.jsp
